{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.5",
	"FriendlyName": "Modio API",
	"Description": "A lightweight Mod.io API Wrapper comfortable & easy to use",
	"Category": "Mod.io",
	"CreatedBy": "Arvur GmbH - Robin Hasenbach",
	"CreatedByURL": "www.arvur.com",
	"DocsURL": "www.arvur.com",
	"MarketplaceURL": "www.arvur.com",
	"SupportURL": "www.arvur.com",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModioAPI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HttpBlueprint",
			"Enabled": true
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "BlueprintFileUtils",
			"Enabled": true
		}
	]
}